<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RoleSettings_panel</class>
 <widget class="QWidget" name="RoleSettings_panel">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="RoleSettings_panel_background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>600</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>800</width>
     <height>600</height>
    </size>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources_file.qrc">:/game_resources/rolesettings_background(1).jpg</pixmap>
   </property>
  </widget>
  <widget class="QStackedWidget" name="PlayerOrders">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>60</y>
     <width>200</width>
     <height>100</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>200</width>
     <height>100</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>200</width>
     <height>100</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>9</number>
   </property>
   <widget class="QWidget" name="widget_1">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 248, 221);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_13">
     <item row="0" column="0">
      <widget class="QWidget" name="Num1" native="true">
       <layout class="QGridLayout" name="gridLayout_12">
        <item row="0" column="0">
         <widget class="QLabel" name="Order1">
          <property name="font">
           <font>
            <pointsize>28</pointsize>
            <italic>true</italic>
            <bold>true</bold>
            <underline>false</underline>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(170, 0, 0);</string>
          </property>
          <property name="text">
           <string>MyP1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_2">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 248, 221);
</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_3">
     <item row="0" column="0">
      <widget class="QWidget" name="Num2" native="true">
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QLabel" name="Order2">
          <property name="font">
           <font>
            <pointsize>28</pointsize>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(170, 0, 0);</string>
          </property>
          <property name="text">
           <string>MyP2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_3">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 248, 221);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_18">
     <item row="0" column="0">
      <widget class="QWidget" name="Num3" native="true">
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QLabel" name="Order3">
          <property name="font">
           <font>
            <pointsize>28</pointsize>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(170, 0, 0);</string>
          </property>
          <property name="text">
           <string>MyP3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_4">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 248, 221);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_19">
     <item row="0" column="0">
      <widget class="QWidget" name="Num4" native="true">
       <layout class="QGridLayout" name="gridLayout_5">
        <item row="0" column="0">
         <widget class="QLabel" name="Order4">
          <property name="font">
           <font>
            <pointsize>28</pointsize>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(170, 0, 0);</string>
          </property>
          <property name="text">
           <string>MyP4</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_5">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 248, 221);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_20">
     <item row="0" column="0">
      <widget class="QWidget" name="Num5" native="true">
       <layout class="QGridLayout" name="gridLayout_6">
        <item row="0" column="0">
         <widget class="QLabel" name="Order5">
          <property name="font">
           <font>
            <pointsize>28</pointsize>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(170, 0, 0);</string>
          </property>
          <property name="text">
           <string>MyP5</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_6">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 248, 221);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_25">
     <item row="0" column="0">
      <widget class="QWidget" name="Num6" native="true">
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <widget class="QLabel" name="Order6">
          <property name="font">
           <font>
            <pointsize>28</pointsize>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(170, 0, 0);</string>
          </property>
          <property name="text">
           <string>RBP1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_7">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 248, 221);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_21">
     <item row="0" column="0">
      <widget class="QWidget" name="Num7" native="true">
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <widget class="QLabel" name="Order7">
          <property name="font">
           <font>
            <pointsize>28</pointsize>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(170, 0, 0);</string>
          </property>
          <property name="text">
           <string>RBP2</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_8">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 248, 221);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QWidget" name="Num8" native="true">
       <layout class="QGridLayout" name="gridLayout_9">
        <item row="0" column="0">
         <widget class="QLabel" name="Order8">
          <property name="font">
           <font>
            <pointsize>28</pointsize>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(170, 0, 0);</string>
          </property>
          <property name="text">
           <string>RBP3</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_9">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 248, 221);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_23">
     <item row="0" column="0">
      <widget class="QWidget" name="Num9" native="true">
       <layout class="QGridLayout" name="gridLayout_10">
        <item row="0" column="0">
         <widget class="QLabel" name="Order9">
          <property name="font">
           <font>
            <pointsize>28</pointsize>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(170, 0, 0);</string>
          </property>
          <property name="text">
           <string>RBP4</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="widget_10">
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 248, 221);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_24">
     <item row="0" column="0">
      <widget class="QWidget" name="Num10" native="true">
       <layout class="QGridLayout" name="gridLayout_11">
        <item row="0" column="0">
         <widget class="QLabel" name="Order10">
          <property name="font">
           <font>
            <pointsize>28</pointsize>
            <italic>true</italic>
            <bold>true</bold>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">color: rgb(170, 0, 0);</string>
          </property>
          <property name="text">
           <string>RBP5</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStackedWidget" name="Players">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>190</y>
     <width>250</width>
     <height>300</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>250</width>
     <height>300</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>250</width>
     <height>300</height>
    </size>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page_1">
    <layout class="QGridLayout" name="gridLayout_47">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_23" native="true">
       <layout class="QGridLayout" name="gridLayout_46">
        <item row="0" column="0">
         <widget class="QLabel" name="player1">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources_file.qrc">:/game_resources/player1_Cristiano(1).jpg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_2">
    <layout class="QGridLayout" name="gridLayout_49">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_24" native="true">
       <layout class="QGridLayout" name="gridLayout_48">
        <item row="0" column="0">
         <widget class="QLabel" name="player2">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources_file.qrc">:/game_resources/player2_Messi(1).jpg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_3">
    <layout class="QGridLayout" name="gridLayout_14">
     <item row="0" column="0">
      <widget class="QWidget" name="widget" native="true">
       <widget class="QLabel" name="player3">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>6</y>
          <width>250</width>
          <height>300</height>
         </rect>
        </property>
        <property name="minimumSize">
         <size>
          <width>250</width>
          <height>300</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>250</width>
          <height>300</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap resource="resources_file.qrc">:/game_resources/player3_Mbappe(1).jpg</pixmap>
        </property>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_4">
    <layout class="QGridLayout" name="gridLayout_16">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_11" native="true">
       <layout class="QGridLayout" name="gridLayout_15">
        <item row="0" column="0">
         <widget class="QLabel" name="player4">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources_file.qrc">:/game_resources/player4_Harland(1).png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_5">
    <layout class="QGridLayout" name="gridLayout_22">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_12" native="true">
       <layout class="QGridLayout" name="gridLayout_17">
        <item row="0" column="0">
         <widget class="QLabel" name="player5">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources_file.qrc">:/game_resources/player5_Levan(1).jpg</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_6">
    <layout class="QGridLayout" name="gridLayout_27">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_13" native="true">
       <layout class="QGridLayout" name="gridLayout_26">
        <item row="0" column="0">
         <widget class="QLabel" name="player6">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources_file.qrc">:/game_resources/player6_Neymar(1).png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_7">
    <layout class="QGridLayout" name="gridLayout_29">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_14" native="true">
       <layout class="QGridLayout" name="gridLayout_28">
        <item row="0" column="0">
         <widget class="QLabel" name="player7">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources_file.qrc">:/game_resources/player7_Lbrahimovic(1).png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_8">
    <property name="styleSheet">
     <string notr="true">border-color: rgb(130, 130, 255);</string>
    </property>
    <layout class="QGridLayout" name="gridLayout_31">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_15" native="true">
       <layout class="QGridLayout" name="gridLayout_30">
        <item row="0" column="0">
         <widget class="QLabel" name="player8">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources_file.qrc">:/game_resources/player8_LukaModric(1).png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_9">
    <layout class="QGridLayout" name="gridLayout_33">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_16" native="true">
       <layout class="QGridLayout" name="gridLayout_32">
        <item row="0" column="0">
         <widget class="QLabel" name="player9">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources_file.qrc">:/game_resources/player9_Suarez(1).png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_10">
    <layout class="QGridLayout" name="gridLayout_35">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_17" native="true">
       <layout class="QGridLayout" name="gridLayout_34">
        <item row="0" column="0">
         <widget class="QLabel" name="player10">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources_file.qrc">:/game_resources/player10_Venus(1).png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_11">
    <layout class="QGridLayout" name="gridLayout_37">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_18" native="true">
       <layout class="QGridLayout" name="gridLayout_36">
        <item row="0" column="0">
         <widget class="QLabel" name="player11">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources_file.qrc">:/game_resources/player11_Maradona(1).png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_12">
    <layout class="QGridLayout" name="gridLayout_39">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_19" native="true">
       <layout class="QGridLayout" name="gridLayout_38">
        <item row="0" column="0">
         <widget class="QLabel" name="player12">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources_file.qrc">:/game_resources/player12_Benzema(1).png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_13">
    <layout class="QGridLayout" name="gridLayout_41">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_20" native="true">
       <layout class="QGridLayout" name="gridLayout_40">
        <item row="0" column="0">
         <widget class="QLabel" name="player13">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources_file.qrc">:/game_resources/player13_Felix(1).png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_14">
    <layout class="QGridLayout" name="gridLayout_43">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_21" native="true">
       <layout class="QGridLayout" name="gridLayout_42">
        <item row="0" column="0">
         <widget class="QLabel" name="player14">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources_file.qrc">:/game_resources/player14_Courtois(1).png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="page_15">
    <layout class="QGridLayout" name="gridLayout_45">
     <item row="0" column="0">
      <widget class="QWidget" name="widget_22" native="true">
       <layout class="QGridLayout" name="gridLayout_44">
        <item row="0" column="0">
         <widget class="QLabel" name="player15">
          <property name="minimumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>250</width>
            <height>300</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="resources_file.qrc">:/game_resources/player15_Martinez(1).png</pixmap>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QPushButton" name="OK_pushbutton">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>510</y>
     <width>80</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>20</pointsize>
     <italic>true</italic>
     <bold>true</bold>
    </font>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources_file.qrc"/>
 </resources>
 <connections/>
</ui>
